<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Forgery Detection</title>

    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            

        }

        /* Left section styles */
        #left-section {
            flex: 1;
            margin-right: 20px;
        }

        /* Right section styles */
        #right-section {
            flex: 1;
            padding-top: 150px;
            
        }

        /* Background overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/static/bg1.png");
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* Adjust the opacity for transparency */
            z-index: -1; /* Ensure the overlay is behind other content */
                        
        }

        /* Header styles */
        h1 {
            color: #333;
            text-align: left;
            margin-top: 20px;
            padding-bottom: 70px;
        }

        /* Form styles */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #6b4d4d;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative; /* Required for z-index */
            z-index: 1; /* Ensure the form is above the background overlay */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Prediction buttons */
        h2 {
            text-align: left;
            margin-top: 20px;
        }

        #prediction-section {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Output textarea */
        #output {
            width: 100%;
            height: 100px;
            margin-top: 20px;
            padding: 10px;
            resize: none;
            margin: 0 auto; /* Center the output */
        }

        #result-section {
            max-width: 200px;
            margin: 20px auto; /* Center the result section */
            background-color: #fff;
            padding: 20px;
            position: relative; /* Required for z-index */
            z-index: 1; /* Ensure the result section is above the background overlay */
        }

    </style>
</head>
<body>
    
    <div id="left-section">
        <h1>Image Forgery Detection</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <button type="submit">Upload Image</button>
        </form>
    </div>
    <div id="right-section">
        {% if img %}
            <img src="{{img}}" style="width:250px;" >
                <h2>Predictions</h2>
            <ul>
                {% for model, prediction in predictions.items() %}
                    <li><strong>{{ model }}:</strong> {% if prediction >= 0.5 %}Forgery Detected{% else %}Authentic{% endif %}({{prediction}}) </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

</body>

</html>
